prefix=@prefix@
exec_prefix=${prefix}
libdir=@libdir@
datadir=@prefix@/share
includedir=@prefix@/include

Name: libgcalc
Description: GNOME Calculator Libray
URL: http://live.gnome.org/
Version: @PROJECT_VERSION@
Requires.private: gio-2.0 >= 2.50 gee-0.8 >= 0.20
Libs: -L${libdir} -lgcalc-@API_VERSION@
Cflags: -I${includedir}/gcalc-@API_VERSION@
